<!DOCTYPE html>
<head>    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="utf-8">
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap');

    body{ 
        margin: 0%;
        background-color: #e6e6e6;
        font-family: 'Lato', sans-serif;
    }
    h1{
        color: black;
    }
    .rejilla{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5% 30% 30% 30% 5%;
    }
    .rtop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .topbar{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        grid-column:  1 / 2;
        grid-row: 1 / 2;
        display: flex;
        justify-content: left;
        padding: 10px;   
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .topbar2{
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        grid-column:  2 / 3;
        grid-row: 1 / 2;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }

    .menu1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .menu2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .menu3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .menu4{
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    .menu5{
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .S1{
        background-color: #ffffff;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
    }
    .S2{
        background-color: rgb(255, 255, 255);
        padding: 20px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .S2T{
        background-color: rgb(255, 255, 255);
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 20px;
    }
    .S3{
        background-color: rgb(255, 255, 255);
        transform: scaleX(-1);
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        display: flex;
        justify-content: flex-end;
    }
       .S3T{
        background-color: #ffffff;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        padding: 20px;
    }
    .S4T{
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        padding: 20px;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .S4{
        background-color: rgb(255, 255, 255);
        padding: 5px;
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .feet{
        background-color: black;
        padding: 20px;
        color: white;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .feet2{
        background-color: black;
        padding: 20px;
        color: white;
        grid-column: 2 / 3;
        grid-row: 6 / 7;
        display: flex;
        justify-content: space-between;
    }

    .feetc{
        color: #6d6c6c;
    }

</style>

<div class="rejilla">



    <div class="topbar">
        <a href="file:///home/smx2c/Escriptori/Portatil/landingpage.html"><img src="Logo.png"></a>
    </div>

    <div class="topbar2">
        <div class="rtop">

            <div class="menu1">
                <p>HOME</p>
            </div>

            <div class="menu2">
                <p>CONFIGURATION</p>
            </div>

            <div class="menu3">
                <p>SHOP</p>
            </div>

            <div class="menu4">
                <p>CONTACT</p>
            </div>

            <div class="menu5">
                <p>PROMOS</p>
            </div>

        </div>
    </div>

    <div class="S1" style="display: grid; align-items: center;">
        <img src="I1.2.2.png" style="grid-area: 1 / 1/ 2 /2">
        <span style="color: rgb(255, 255, 255); font-size: 200px; grid-area: 1 / 1/ 2 /2; margin-left: 80px; font-family: 'Bebas Neue', cursive;">JDM grop</span>
        <span style="color: #5e5d5d; font-size: 200px; grid-area: 1 / 1/ 2 /2; margin-left: 80px; margin-top: 300px; font-family: 'Bebas Neue', cursive;">EVO I<span style="color: red;">X</span> Experience</span>
    </div>

    <div class="S2">
        <img src="I2.jpeg">
    </div>

    <div class="S2T"><h1><u>MOTOR</u></h1>
        <a>
                The Mitsubishi two liter, turbocharged variant of 4G6 Series is probably the best known Mitsbishi
            engine ever produced. 4G63T or generally referred as 4G63 was introduced in 1988 with JDM Galant 
            VR-4. The cast iron block was housing 4 cylinders and 1997cc displacement was achieved by 85 mm
            bore x 88 mm stroke.
            The head was featuring Dual Over Head Cams and 4 valves per cylinder. 
        </a>
    </div>

    <div class="S3">
        <img src="I3.jpeg">
    </div>

    <div class="S3T">
        <h1><u>PERFORMANCE</u></h1>
        <p>
            TD05H-14G turbocharger was coupled with a front-mount air-to-air intercooler. This first version had a compression 
            ratio of 7.5:1 and was delivering 200hp at 6000RPM. Mitsubishi continued to use it in Galant VR-4 until 1992 with minor changes. 
            The final version of 4G63T used in Galant VR-4 was rated at 240hp thanks to a slightly bigger turbocharger.
            4G63T was used in different Mitsubishi models until 2006 but it is best known for powering the mighty Lancer Evolution series 
            all the way through Lancer Evolution I to Lancer Evolution IX. Mitsubishi engineers continued to develop 4G63T engine along 
            with Evolution models however basic design of the engine did not change at all.
        </p>
    </div>

    <div class="S4">
        <img src="I4.2.jpeg">
    </div>

    <div class="S4T">
        <h1><u>EXHAUST</u></h1>
        <p>
            An exhaust system is used to guide reaction exhaust gases away from a controlled combustion inside an engine or stove. The entire 
            system conveys burnt gases from the engine and includes one or more exhaust pipes. Depending on the overall system design, the exhaust
             gas may flow through one or more.
        </p>
    </div>

    <div class="feet">
        <div>
            <img src="Logo2.jpg">
        </div>        
    </div>

    <div class="feet2">

        <div>
            <u><h2>LOCATION</h2></u>

            <p class="feetc">
                Via Don Locatelli, 49
            </p>

            <p class="feetc">
                20877 Roncello (MB) Italy
            </p class="feetc">

            <p class="feetc">
                P.IVA: 09770490150
            </p>

        </div>

        <div>
            <u><h2>CONTACT</h2></u>
        <p>
            <a>Tel:
                <a class="feetc">
                    +34 0605983705
                </a>
            </a>
        </p>

        <p>   
            <a>Fax:
                <a class="feetc">
                    +34 0605983705
                </a>
            </a>
        </p>

        <p>
            <a>Email:
                <a class="feetc">
                    pguiot15@elpuig.xeill.net
                </a>
            </a>
        </p>

        </div>
        
        <div>
            <u><h2>SOCIAL</h2></u>
            <a href="https://www.facebook.com/miakhalifa/"><i style="scale: 2; margin: 20px; color: #ffffff;" class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/james.hetfield/"><i style="scale: 2; margin: 20px; color: #ffffff;" class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/_isabelpantoja"><i style="scale: 2; margin: 20px; color: #ffffff;" class="fab fa-twitter-square"></i></a>
        </div>
        
    </div>

</div>
